<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kategori"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textColor="#052659"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etNamaKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama kategori"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>


    <Button
        android:id="@+id/btnSimpanKategori"
        style="@style/ButtonToko"
        android:text="Simpan"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnHapusKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_rounded_red"
        android:textColor="#FFF"
        android:padding="12dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Kembali"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="1dp"
        android:backgroundTint="#B0B0B0"
        android:background="@drawable/button_rounded"/>

</LinearLayout>