<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTambahBarang"
        android:text="Tambah Barang"
        style="@style/ButtonToko"
        android:drawableStart="@drawable/ic_add"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:paddingStart="100dp"
        android:textSize="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBarang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Kembali"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#B0B0B0"
        android:background="@drawable/button_rounded" />

</LinearLayout>
