<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnProfil"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00BCD4"
        android:padding="12dp"
        android:text="Profile"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/tvNamaToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Toko"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/btnBarang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnKategori"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/btnTransaksi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
