<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgIllustration"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/loginreg"
            android:layout_marginBottom="32dp"
            android:contentDescription="Login Illustration" />

        <EditText
            android:id="@+id/etNamaToko"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nama Toko"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#999" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#999" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#999" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:text="Sudah punya akun? Login di sini."
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="REGISTER"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:backgroundTint="#001F4D"
            android:background="@drawable/rounded_primary"/>

    </LinearLayout>
</ScrollView>
