<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTambahKategori"
        style="@style/ButtonToko"
        android:text="Tambah Kategori"
        android:drawableStart="@drawable/ic_add"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:paddingStart="100dp"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/listViewKategori"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_gray"
        android:text="Kembali"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>