<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNamaBarang"
            android:hint="Nama Barang"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#999"
            android:background="@drawable/edittext_background"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerKategori"
            android:layout_marginTop="12dp"
            android:background="@drawable/spinner_background"
            android:padding="12dp"
            android:spinnerMode="dropdown"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etJumlah"
            android:hint="Jumlah"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:textColor="#000"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etHarga"
            android:hint="Harga"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="#000"
            android:textColorHint="#999" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnSimpan"
            android:text="Simpan"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:backgroundTint="#001F4D"
            android:background="@drawable/rounded_primary" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Kembali"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:backgroundTint="#B0BEC5"
            android:background="@drawable/rounded_gray" />
    </LinearLayout>
</ScrollView>